<html><body>
<style>
a {
  text-decoration: underline;
}

a:before,
a:after {
  content: "a";
}

* a:before {
  content: '®\+';
}

a:after,
a::after {
  font-weight: bold;
}

a:first-child {
  color: blue;
}

b:after {
 content: " ";
}

b:after {
 content: "b";
 color: green;
}

b :last-child {
  color: red;
}

c:not(.not) {
    color: red;
}

d:before {
  content: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=);
}

d:after {
  content: url('data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=');
  width: 20%;
}
</style>
<a href="#">Test</a>
<b></b>
<b><span></span></b>
<c></c>
<c class="not"></c>
<d><span>test</span></d>
</body></html>
