Running performance tests: 1
Running app d3-dsv-1.0.10 ..
Running app docco-0.7.0 ..
Running app dot-object-1.7.0 ..
Running app dox-0.9.0 ..
Running app findup-0.1.5 ..
Running app html-minifier-3.5.19 ..
Running app js-xss-1.0.3 ..
Running app js-yaml-front-matter-4.0.0 ..
Running app json-refs-3.0.0 ..
Running app json2csv-4.2.1 ..
Running app juice-4.3.2 ..
Running app metalsmith-2.3.0 ..
Running app mocha-5.2.0 ..
Running app mock-1.0.0 ..
Running app node-jscs-3.0.7 ..
Running app node-minify-3.3.0 ..
Running app sails-1.1.0 ..
Running app svgicons2svgfont-8.0.0 ..
